# learnSpring

./: README.md  pom.xml
applicationContext/: pom.xml
applicationContext/src/main/resources/: application.yml  beanFactoryTest.xml
beanLoad/: pom.xml
beanLoad/src/main/resources/: beanFactoryTest.xml
bootstudy/: pom.xml
circleref/: pom.xml
demo1/: pom.xml
dynamic-datasource/src/main/resources/config/: application.properties  jdbc.properties
dynamic-datasource/src/main/resources/mapper/: UserMapper.xml
factorybean/: pom.xml
factorybean/src/main/resources/: application.yml
file/: pom.xml
file/src/main/java/com/example/: Animal.java  Bird.java  Main.java
file/src/main/resources/: 23062800004json.txt
kafkaReceive/: pom.xml
kafkaReceive/src/main/resource/: application.yml
kafkaSender/: pom.xml
kafkaSender/src/main/resources/: application.yml
lookup/: pom.xml
lookup/src/main/resources/: TestLookup.xml
mybatis/: pom.xml
mybatis/src/main/java/com/example/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserDao.xml
replaceMethod/: pom.xml
replaceMethod/src/main/resources/: MethodReplace.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-dev.yml  beanFactoryTest.xml
starter/: pom.xml
starter/src/main/java/com/spring/study/: HelloServiceAutoConfiguration.java
starter/src/main/java/com/spring/study/model/: HelloService.java  HelloServiceImpl.java
threadlocal/: pom.xml
volatile/: pom.xml
(+100 files in other folders)
