server.port=8080
#server.servlet.context-path=/dd

logging.level.root=INFO
logging.level.me.mason.demo.dynamicdatasource.mapper=DEBUG

# mybatis-plus
mybatis-plus.type-aliases-package=me.mason.demo.dynamicdatasource.entity
# \u9ED8\u8BA4\u4F4D\u7F6E\uFF0C\u53EF\u4E0D\u914D\u7F6E
# mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# \u4F7F\u7528\u6570\u636E\u5E93\u81EA\u589EID
mybatis-plus.global-config.db-config.id-type=auto
